<!doctype html>
<!-- 声明文档类型 -->
<html lang="en-US">
  <!-- <html lang="zh-CN"></html>根元素 -->
  <head>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="utf-8" />
    <meta name="author" content="fyy"/>
    <meta name="viewport" 
    content="width=device-width" />
    <meta name="description" content="fyy test page is used for learn html." />
    <title>My test page</title>
    <link rel="icon" href="images/linebell.png">
  </head>
  <body>
    <header>
      <h1> Test Page</h1>
    </header>
    
    <!-- <ul>无序列表</ul>,<ol>有序列表</ol> -->
    <nav>
    <ul>
      <li class="special"><em>kiki</em></li>
      <li>yy</li>
      <li>oliva</li>
      <li>wuwa</li>
      <li>bell</li>
    </ul>

    <form>
      <input type="search" name="q" placeholder="要搜索的内容" />
      <input type="submit" value="Search"/>
    </form>
    </nav>
    
    <main>

    <p>My cat is <strong>very</strong> grumpy.</p>
    <a href="https://coursesel.umji.sjtu.edu.cn/welcome.action" title="umji coursesel" target="_blank">选课网站</a> 
    <input type="text"  />
    <h2 id="whisper"> Good Night! </h2>
    <a href="#whisper">My whisper</a>
    <!-- 向kulu发邮件 -->
    <a href="mailto: heyinong@sjtu.edu.cn">向kulu发邮件</a>
    <p class="special">你好, Kulu is my boyfriend, here is our daughter's photo:</p>
   <figure><img src="./images/bell.jpg" alt="She is a lovely pink fox" width="240" height="400" />
    <figcaption>linabell</figcaption></figure>
    
<video 
  controls
  width="500"
  height="400"
  muted
  poster="images/linebell.png">
  <source src="videos/goats.mp4" type="video/mp4"/>
<p>
  If your browser don't support, you can click here 
  <a href="videos/goats.mp4">goat</a>
  to watch the video.
</p>

</video>

<svg width="300" height="200">
  <rect width="100%" height="100%" fill="green" />
</svg>

<table>
  <tr>
    <th colspan="3" style="background-color: cornflowerblue;">Family Tree</th>
  </tr>
  <tr style="background-color: lightblue;">
    <td class="special">Kulu</td>
    <td>&nbsp;</td>
    <td>Fyy</td>
  </tr>
  <tr style="background-color: cornflowerblue;">
    <td>Kiki</td>
    <td>Yy</td>
    <td>Oliva</td>
  </tr>

</table>



    <dl>
      <dt>kulu在美国</dt>
      <dd>因为dd project, kulu去美国了</dd>
      <dt>fy在中国</dt>
      <dd>因为fyy才大一,所以fyy还在国内</dd>
    </dl>
  <p>kulu的中文名是何亦农<abbr title="何亦农">kulu</abbr></p>
  <p id="kulu">Kulu对Fyy最好啦!</p>
 </main>



 <footer>
  <address>
    <p>
      Chris Mills<br />
      Manchester<br />
      The Grim North<br />
      UK
    </p>
  
    <ul>
      <li>Tel: 01234 567 890</li>
      <li>Email: me@grim-north.co.uk</li>
    </ul>
  </address>
</footer>

<button type="button" onclick="alert('Let start learning!\n')">Click here</button>

<script>

  document.write("----------------------------------------------------------------------------------------------------------------------\n");
  document.write("Here begins javascript code.\n")
  // check("XinYang");
  // function check(name){
  //   alert("I love "+name);
  // }
  document.write("哼！\n");
  window.alert("臭kulu")
  document.getElementById("kulu").innerHTML="但是他对宝宝fyy越来越好啦!";

  

</script>
  </body>
</html>
