<!DOCTYPE html>

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7 show-anti-ie"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8 show-anti-ie"> <![endif]-->
<!--[if IE 8]>    <html xmlns:ng="http://angularjs.org" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->

<head>
  


    <title>家常菜做法大全有图_家常菜菜谱大全做法_好吃的家常菜_下厨房</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8;">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//s.chuimg.com">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=460979760"/>
    <meta name="baidu-site-verification" content="HNAbHIxmbo" />
    <meta name="renderer" content="webkit">
    <link href="https://s.chuimg.com/favicon.ico" rel="shortcut icon">

    <script src="//dup.baidustatic.com/js/ds.js"></script>
  

<link rel="canonical" href="https://www.xiachufang.com/category/40076/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.xiachufang.com/category/40076/">
<link rel="alternate" media="handheld" href="https://m.xiachufang.com/category/40076/">


<meta name="keywords" content="家常菜做法大全,家常菜菜谱大全,家常菜做法,好吃的家常菜">
<meta name="description" content="【下厨房】家常菜栏目为您提供最新的家常菜做法大全、家常菜菜谱大全和步骤，让你也可以轻松做出好吃的家常菜">

  


<link href="//s.chuimg.com/dist/d2ece0585770c0bb7990.css" rel="stylesheet" type="text/css">

<link href="//s.chuimg.com/dist/5a0e923749106e12e299.css" rel="stylesheet" type="text/css">

  <!--[if IE 8]>
  <script src="https://s.chuimg.com/js/2013/lib/es5-shim.min.js"></script>
  <script src="https://s.chuimg.com/js/2013/lib/es5-sham.min.js"></script>
  <script src="https://s.chuimg.com/js/2013/lib/console-polyfill.js"></script>
  <script>
    document.createElement('ng-include');
    document.createElement('ng-pluralize');
    document.createElement('ng-view');

    // Optionally these for CSS
    document.createElement('ng:include');
    document.createElement('ng:pluralize');
    document.createElement('ng:view');
  </script>
  <![endif]-->
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ecd4feb5c351cc02583045a5813b5142";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  

<script type="text/javascript">
  (function(para) {
    var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
    if(typeof(w['sensorsDataAnalytic201505']) !== 'undefined') {
        return false;
    }
    w['sensorsDataAnalytic201505'] = n;
    w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
    var ifs = ['track','quick','register','registerPage','registerOnce','clearAllRegister','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister'];
    for (var i = 0; i < ifs.length; i++) {
      w[n][ifs[i]] = w[n].call(null, ifs[i]);
    }
    if (!w[n]._t) {
      x = d.createElement(s), y = d.getElementsByTagName(s)[0];
      x.async = 1;
      x.src = p;
      y.parentNode.insertBefore(x, y);
      w[n].para = para;
    }
  })({
      sdk_url: '//s.chuimg.com/upload/sensorsdata-1.12.18.min.js',
      name: 'sensors',
      server_url:('https:' == document.location.protocol ? 'https://' : 'http://') +'trackbeat.xiachufang.com/sa?project=xcf',
      heatmap_url: '//s.chuimg.com/upload/heatmap-1.12.18.min.js',
      heatmap: {
        clickmap:'default',
        scroll_notice_map: 'default'
      },
      debug_mode: false,
      use_client_time: true,
      use_app_track: true,
      show_log: false
    });
    function getCookie (name) {
      var arr = document.cookie.match(new RegExp('(^| )' + name + '=([^;]*)(;|$)'))
      if (arr != null) {
        return unescape(arr[2])
      }
      return ''
    }
    function getPDID () {
      var pdid = localStorage.getItem('xcf_pdid')
      if (!pdid) {
        pdid = Math.random().toString().slice(2, 15)
        localStorage.setItem('xcf_pdid', pdid)
      }
      return pdid
    }
    var userId = getCookie('user_id');
    var presetProperties = {
      $referrer: document.referrer,
      $referrer_host: document.referrer && document.referrer.split('/')[2],
      $url: location.href,
      $url_path: location.pathname,
      $title: document.title,
      $os: /ipad|iphone|ipod/i.test(navigator.userAgent) ? 'iOS' : 'Android',
      $ua: navigator.userAgent,
      pdid: getPDID()
    };
    if (userId) {
      sensors.login(userId);
      presetProperties['xcf_user_id'] = +userId
    }
    sensors.registerPage(presetProperties);
    sensors.quick('autoTrack', presetProperties);
</script>

  




<script type="text/javascript">
_gaq=[['_setAccount', 'UA-22069234-1'],
      ['_setCustomVar', 1, 'user', 'anonymous', 3],
      ['_setCustomVar', 4, 'dish_title', 'dish_title_1', 3],
      ['_setCustomVar', 5, 'recommend_recipe_list', 'recommend_recipe_list_1', 3],
      ['_trackPageview'],['_trackPageLoadTime']];


(function(){
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>

</head>



<body>

<!--[if IE]>
<div class="anti-ie hidden">
  <div class="wrapper">
    <div class="collapsed">
    啊！页面乱了！因为下厨房不再支持IE8以下版本，我们推荐你<a target="_blank" href="https://ie.microsoft.com" rel="nofollow">更新你的浏览器</a>，或使用<a href="https://www.baidu.com/s?wd=%E6%B5%8F%E8%A7%88%E5%99%A8" rel="nofollow" target="_blank">其他浏览器</a>。
    <a href="javascript:void(0)" class="button open">为什么</a>
    </div>

    <div class="expanded pure-g hidden">
      <div class="pure-u-1-4">
        <div class="title bold-font">
        IE的故事
        </div>
      </div>
      <div class="pure-u-1-2">
        <div class="story ">
          <img src="https://s.chuimg.com/pic/2013/ie-story.png" alt="IE的故事">
        </div>
      </div>
      <div class="pure-u-1-4 align-right">
        <a href="javascript:void(0)" class="normal-font gray-link close">关闭</a>
      </div>
    </div>
  </div>
</div>
<![endif]-->

<div class="popup-layer">

</div>

<div class="topbar-outer has-bottom-border">
  <div class="topbar-container">
    <div class="topbar">
      




  <div class="pure-g">
    <div class="pure-u-1-6">
      <a href="/" class="logo">下厨房</a>
    </div>
    <div class="pure-u-5-6">
      <div class="float-left">
          <form class="search" action="/search/">
              <input type="text" name="keyword" class="typeahead float-left" value="" placeholder="搜索菜谱、食材">
              <input type="hidden" name="cat" value="1001">
              <input type="submit" value="搜菜谱" class="button float-left">
          </form>
      </div>
      <div class="float-left">
          <ul class="site-nav plain pure-g">
            <li class="pure-u"><a href="/" data-ga-event="公共页面/导航栏/$text">首页</a></li>
            <li class="topbar-cats pure-u">
            <a href="/category/" class="block-link" data-ga-event="公共页面/导航栏/$text"><span>菜谱分类</span></a>
            <div class="topbar-cats-submenu hidden">
              <div class="topbar-cats-submenu-bg">
              
                
                <ul class="plain">
                    <li class='topbar-cat-head'>常用主题</li>
                    <li><a href="/category/40076/" title="家常菜菜谱大全" data-ga-event="公共页面/导航栏/$text">家常菜</a></li>
                    <li><a href="/category/40077/" title="快手菜菜谱大全" data-ga-event="公共页面/导航栏/$text">快手菜</a></li>
                    <li><a href="/category/40078/" title="下饭菜菜谱大全" data-ga-event="公共页面/导航栏/$text">下饭菜</a></li>
                    <li><a href="/category/40071/" title="早餐菜谱大全" data-ga-event="公共页面/导航栏/$text">早餐</a></li>
                    <li><a href="/category/30048/" title="减肥菜谱大全" data-ga-event="公共页面/导航栏/$text">减肥</a></li>
                    <li><a href="/category/20130/" title="汤羹菜谱大全" data-ga-event="公共页面/导航栏/$text">汤羹</a></li>
                    <li><a href="/category/51761/" title="烘焙菜谱大全" data-ga-event="公共页面/导航栏/$text">烘焙</a></li>
                    <li><a href="/category/40073/" title="小吃菜谱大全" data-ga-event="公共页面/导航栏/$text">小吃</a></li>
                </ul>
                <ul class="plain">
                    <li class='topbar-cat-head'>常见食材</li>
                    <li><a href="/category/731/" title="猪肉做法大全" data-ga-event="公共页面/导航栏/$text">猪肉</a></li>
                    <li><a href="/category/1136/" title="鸡肉做法大全" data-ga-event="公共页面/导航栏/$text">鸡肉</a></li>
                    <li><a href="/category/1445/" title="牛肉做法大全" data-ga-event="公共页面/导航栏/$text">牛肉</a></li>
                    <li><a href="/category/957/" title="鱼做法大全" data-ga-event="公共页面/导航栏/$text">鱼</a></li>
                    <li><a href="/category/394/" title="鸡蛋做法大全" data-ga-event="公共页面/导航栏/$text">鸡蛋</a></li>
                    <li><a href="/category/206/" title="土豆做法大全" data-ga-event="公共页面/导航栏/$text">土豆</a></li>
                    <li><a href="/category/178/" title="茄子做法大全" data-ga-event="公共页面/导航栏/$text">茄子</a></li>
                    <li><a href="/category/80/" title="豆腐做法大全" data-ga-event="公共页面/导航栏/$text">豆腐</a></li>
                </ul>
                <ul class="plain">
                    <li class='topbar-cat-head'>时令食材</li>
                    <li>
                    <a href="/category/454/" title="丝瓜做法大全" data-ga-event="公共页面/导航栏/$text">丝瓜</a>
                    <span class="topbar-cat-score">
                        10.0
                    </span>
                    </li>
                    <li>
                    <a href="/category/501/" title="秋葵做法大全" data-ga-event="公共页面/导航栏/$text">秋葵</a>
                    <span class="topbar-cat-score">
                        10.0
                    </span>
                    </li>
                    <li>
                    <a href="/category/151/" title="冬瓜做法大全" data-ga-event="公共页面/导航栏/$text">冬瓜</a>
                    <span class="topbar-cat-score">
                        9.9
                    </span>
                    </li>
                    <li>
                    <a href="/category/819/" title="毛豆做法大全" data-ga-event="公共页面/导航栏/$text">毛豆</a>
                    <span class="topbar-cat-score">
                        9.4
                    </span>
                    </li>
                    <li>
                    <a href="/category/5225/" title="杭椒做法大全" data-ga-event="公共页面/导航栏/$text">杭椒</a>
                    <span class="topbar-cat-score">
                        8.6
                    </span>
                    </li>
                    <li>
                    <a href="/category/178/" title="茄子做法大全" data-ga-event="公共页面/导航栏/$text">茄子</a>
                    <span class="topbar-cat-score">
                        8.5
                    </span>
                    </li>
                    <li>
                    <a href="/category/1261/" title="鸡翅做法大全" data-ga-event="公共页面/导航栏/$text">鸡翅</a>
                    <span class="topbar-cat-score">
                        8.0
                    </span>
                    </li>
                    <li>
                    <a href="/category/455/" title="南瓜做法大全" data-ga-event="公共页面/导航栏/$text">南瓜</a>
                    <span class="topbar-cat-score">
                        7.9
                    </span>
                    </li>
                </ul>
                <div class="topbar-cats-submenu-bottom"><a href="/category/" data-ga-event="公共页面/导航栏/$text">查看全部分类</a></div>
              
              </div>
            </div>
            </li>
            <li class="pure-u"><a href="/explore/menu/collect/" data-ga-event="公共页面/导航栏/$text">菜单</a></li>
            <li class="pure-u"><a href="/activity/" data-ga-event="公共页面/导航栏/$text" rel="nofollow">作品动态</a></li>
          </ul>
        </div>
        <div class="float-right clearfix">
          <div class="user-action">
              <a href="/auth/login/" data-ga-event="公共页面/导航栏/$text" rel="nofollow">登录</a>&nbsp;&nbsp;
              <a href="/auth/apply/" data-ga-event="公共页面/导航栏/$text" rel="nofollow">注册</a>
          </div>
      </div>
    </div>
  </div>


    </div>
  </div>
</div>


<div class="page-top-ad">
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '3543486',
        container: s,
        size: '1000,90',
        display: 'inlay-fix',
        async: true
    });
})();
</script>
</div>


<div class="page-outer">
  <!--begin of page-container-->
  <div class="page-container">
    
    
      

<ol class="breadcrumb plain pl10" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/" title="首页"><span itemprop="name">首页</span></a>
    <meta itemprop="position" content="1">
  </li>
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/category/" title="全部分类"><span itemprop="name">全部分类</span></a>
    <meta itemprop="position" content="2">
  </li>
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active">
    <span itemprop="name">家常菜</span>
    <meta itemprop="position" content="3">
  </li>
</ol>

      <div class="pure-g">
        <!-- begin of main-panel -->
        <div class="pure-u-2-3 main-panel">
          

<div class="white-bg block">
  <div class="pure-g">
    <div class="pure-u-1-4 category-left-nav">
      
      

      <ul class="plain list category-left-nav-list">
        <li><a href="/category/">全部分类</a></li>
        <li><a href="/explore/">本周最受欢迎</a></li>
        <li><a href="/explore/rising/">新秀菜谱</a></li>
        <li><a href="/explore/head/">往期头条</a></li>
        <li><a href="/explore/honor/">厨房101</a></li>
        <li><a href="/explore/monthhonor/">月度最佳</a></li>
        <li><a href="/explore/menu/pop/">流行菜单</a></li>
      </ul>

      <div class="category-left-tree gray-font">
        
        <ul class="plain list level1">

          <li class=" open">
              <p class="name">菜式</p>

            <ul class="level2 plain list ">
              
              <li class="active">
                <a href="/category/40076/" target="_blank">家常菜
                </a>
              </li>
              
              <li class="">
                <a href="/category/40077/" target="_blank">快手菜
                </a>
              </li>
              
              <li class="">
                <a href="/category/40078/" target="_blank">下饭菜
                </a>
              </li>
              
              <li class="">
                <a href="/category/51848/" target="_blank">素菜
                </a>
              </li>
              
              <li class="">
                <a href="/category/52354/" target="_blank">大鱼大肉
                </a>
              </li>
              
              <li class="">
                <a href="/category/51743/" target="_blank">下酒菜
                </a>
              </li>
              
              <li class="">
                <a href="/category/52351/" target="_blank">小清新
                </a>
              </li>
              
              <li class="">
                <a href="/category/51940/" target="_blank">创意菜
                </a>
              </li>
            </ul>
          </li>
          <li class=" ">
              <p class="name">特殊场合</p>

            <ul class="level2 plain list hidden">
              
              <li class="">
                <a href="/category/40071/" target="_blank">早餐
                </a>
              </li>
              
              <li class="">
                <a href="/category/40072/" target="_blank">下午茶
                </a>
              </li>
              
              <li class="">
                <a href="/category/20171/" target="_blank">便当
                </a>
              </li>
              
              <li class="">
                <a href="/category/51971/" target="_blank">圣诞节
                </a>
              </li>
              
              <li class="">
                <a href="/category/40075/" target="_blank">年夜饭
                </a>
              </li>
              
              <li class="">
                <a href="/category/52107/" target="_blank">深夜食堂
                </a>
              </li>
              
              <li class="">
                <a href="/category/52449/" target="_blank">中式早餐
                </a>
              </li>
              
              <li class="">
                <a href="/category/51822/" target="_blank">情人节
                </a>
              </li>
              
              <li class="">
                <a href="/category/51865/" target="_blank">宵夜
                </a>
              </li>
              
              <li class="">
                <a href="/category/52448/" target="_blank">快手早餐
                </a>
              </li>
              
              <li class="">
                <a href="/category/52450/" target="_blank">西式早餐
                </a>
              </li>
            </ul>
          </li>
          <li class=" ">
              <p class="name">特色食品</p>

            <ul class="level2 plain list hidden">
              
              <li class="">
                <a href="/category/40073/" target="_blank">小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/51276/" target="_blank">酱
                </a>
              </li>
              
              <li class="">
                <a href="/category/20167/" target="_blank">沙拉
                </a>
              </li>
              
              <li class="">
                <a href="/category/20137/" target="_blank">凉菜
                </a>
              </li>
              
              <li class="">
                <a href="/category/40074/" target="_blank">零食
                </a>
              </li>
              
              <li class="">
                <a href="/category/20157/" target="_blank">三明治
                </a>
              </li>
              
              <li class="">
                <a href="/category/20152/" target="_blank">月饼
                </a>
              </li>
              
              <li class="">
                <a href="/category/52335/" target="_blank">蒸蛋
                </a>
              </li>
              
              <li class="">
                <a href="/category/20172/" target="_blank">寿司
                </a>
              </li>
              
              <li class="">
                <a href="/category/51870/" target="_blank">粽子
                </a>
              </li>
              
              <li class="">
                <a href="/category/52469/" target="_blank">广东小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52472/" target="_blank">日式小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52473/" target="_blank">北京小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52468/" target="_blank">川渝小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52476/" target="_blank">江南小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52470/" target="_blank">港式小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52471/" target="_blank">台湾小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52475/" target="_blank">陕西小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/52474/" target="_blank">湖北小吃
                </a>
              </li>
              
              <li class="">
                <a href="/category/1007463/" target="_blank">鸡蛋羹
                </a>
              </li>
            </ul>
          </li>
          <li class=" ">
              <p class="name">功效</p>

            <ul class="level2 plain list hidden">
              
              <li class="">
                <a href="/category/30048/" target="_blank">减肥
                </a>
              </li>
              
              <li class="">
                <a href="/category/52138/" target="_blank">美容
                </a>
              </li>
              
              <li class="">
                <a href="/category/30053/" target="_blank">润肺抗燥
                </a>
              </li>
              
              <li class="">
                <a href="/category/30051/" target="_blank">补血
                </a>
              </li>
              
              <li class="">
                <a href="/category/52334/" target="_blank">清热祛火
                </a>
              </li>
            </ul>
          </li>
          <li class=" ">
              <p class="name">人群</p>

            <ul class="level2 plain list hidden">
              
              <li class="">
                <a href="/category/30042/" target="_blank">儿童
                </a>
              </li>
              
              <li class="">
                <a href="/category/30044/" target="_blank">婴幼儿
                </a>
              </li>
              
              <li class="">
                <a href="/category/30043/" target="_blank">老人
                </a>
              </li>
              
              <li class="">
                <a href="/category/52333/" target="_blank">孕产妇
                </a>
              </li>
              
              <li class="">
                <a href="/category/1012138/" target="_blank">宝宝食谱
                </a>
              </li>
            </ul>
          </li>
          <li class=" ">
              <p class="name">视频专题</p>

            <ul class="level2 plain list hidden">
              
              <li class="">
                <a href="/category/52353/" target="_blank">味蕾工坊
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      
    </div>

    <div class="pure-u-3-4 category-recipe-list">
      
<h1 class="page-title">家常菜</h1>


      
      
      <div class="mb30">

    
    <span class="gray-font">最近流行</span>

    &nbsp;|&nbsp;
    
    <a href="/category/40076/pop/">最受欢迎</a>

    &nbsp;|&nbsp;
    
    <a href="/category/40076/time/">评分</a>

</div>
        <img src=https://i2.chuimg.com/f821d515be83481db33be3ba8ab552ca_1920w_2560h.jpg?imageView2/2/w/620/interlace/1/q/75 class="hidden" />
        
<div class="normal-recipe-list">
    <ul class="list">
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/107070722/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/f821d515be83481db33be3ba8ab552ca_1920w_2560h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="鲜虾菌菇豆腐汤" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107070722/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                鲜虾菌菇豆腐汤
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/469/" target="_blank">虾</a>、<a href="/category/394/" target="_blank">鸡蛋</a>、<a href="/category/1004495/" target="_blank">嫩豆腐</a>、<a href="/category/1481/" target="_blank">白玉菇</a>、<a href="/category/1765/" target="_blank">黑胡椒</a>、<a href="/category/2399/" target="_blank">料酒</a>、<a href="/category/1012669/" target="_blank">食用油</a>、<a href="/category/1559/" target="_blank">清水</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/1003747/" target="_blank">香葱</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">7.7</span>
                &nbsp;（七天内 <span class="bold score">4</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/144226785/" class="gray-font" target="_blank">唐草田草田</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/107160017/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/ad3d556ce44b4e938e0a3870bd189cac_1920w_2560h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="家常菜 懒人版红烧黄豆焖猪蹄 简单粗暴易做" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107160017/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                家常菜 懒人版红烧黄豆焖猪蹄 简单粗暴易做
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/423/" target="_blank">猪蹄</a>、<a href="/category/280/" target="_blank">黄豆</a>、<a href="/category/2448/" target="_blank">姜</a>、<a href="/category/1724/" target="_blank">葱结</a>、<span>李锦记卤水汁</span>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/1525/" target="_blank">酱油</a>、<a href="/category/1869/" target="_blank">白糖</a>、<a href="/category/2399/" target="_blank">料酒</a>、<a href="/category/2406/" target="_blank">老抽</a>
        </p>
        <p class="stats">
                <span class="bold score">0</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/101229120/" class="gray-font" target="_blank">庞饭饭的小食界</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106946309/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/54f1b1efb92347c992eb82d1168289d5_1921w_2560h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="好喝不胖的酸辣汤" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106946309/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                好喝不胖的酸辣汤
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/718/" target="_blank">番茄</a>、<a href="/category/1004495/" target="_blank">嫩豆腐</a>、<a href="/category/5305/" target="_blank">火腿肠</a>、<a href="/category/1383/" target="_blank">木耳</a>、<a href="/category/2028/" target="_blank">香菜</a>、<span>各种杂菇</span>、<a href="/category/394/" target="_blank">鸡蛋</a>、<a href="/category/1925/" target="_blank">淀粉</a>、<a href="/category/2362/" target="_blank">生抽</a>、<a href="/category/1828/" target="_blank">陈醋</a>、<a href="/category/1859/" target="_blank">胡椒粉</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.4</span>
                &nbsp;（七天内 <span class="bold score">1</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/116557199/" class="gray-font" target="_blank">陈家胖胖青</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106923219/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/512a9fcec6c74bfead4c502297bcc86d_1921w_2560h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="鲜香嫩滑！好吃不胖的蒜香炒口蘑！" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106923219/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                鲜香嫩滑！好吃不胖的蒜香炒口蘑！
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/5390/" target="_blank">口蘑</a>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/2269/" target="_blank">蒜</a>、<a href="/category/2002/" target="_blank">葱</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">7.9</span>
                &nbsp;（七天内 <span class="bold score">11</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/131589824/" class="gray-font" target="_blank">厨房笔记-fang</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106932704/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/8baa0cce97cf454f983c31ffa5fdf067_1280w_1570h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="干锅花菜" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106932704/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                干锅花菜
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1000901/" target="_blank">花菜</a>、<a href="/category/2394/" target="_blank">干辣椒</a>、<a href="/category/1304/" target="_blank">五花肉</a>、<a href="/category/2362/" target="_blank">生抽</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/2409/" target="_blank">鸡精</a>、<a href="/category/2337/" target="_blank">豆瓣酱</a>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/2044/" target="_blank">蒸鱼豉油</a>、<a href="/category/918/" target="_blank">韭菜</a>、<a href="/category/1680/" target="_blank">孜然粉</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.3</span>
                &nbsp;（七天内 <span class="bold score">9</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/141491165/" class="gray-font" target="_blank">山楂最能吃</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/107125095/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/6fe8fc85c6f045679b8badefe7696e61_1179w_1538h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="朋友建议我开个小馆子😅😅香辣鱼块太香了🔥" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107125095/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                朋友建议我开个小馆子😅😅香辣鱼块太香了🔥
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/179/" target="_blank">草鱼</a>、<a href="/category/2457/" target="_blank">葱姜蒜</a>、<a href="/category/1012673/" target="_blank">青红辣椒</a>、<span>酒糟</span>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.0</span>
                &nbsp;（七天内 <span class="bold score">4</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/122051788/" class="gray-font" target="_blank">古典美人美食</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106902774/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/618eb9acd3434a098c00e68f06b17f89_2560w_2560h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="成功率百分之百的包菜炒粉丝" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106902774/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                成功率百分之百的包菜炒粉丝
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <span>鸡心白（切丝）</span>、<span>粉丝（提前泡软过冷水）</span>、<span>蒜（切末）</span>、<span>葱白（切末）</span>、<a href="/category/2362/" target="_blank">生抽</a>、<a href="/category/2406/" target="_blank">老抽</a>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/2409/" target="_blank">鸡精</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.1</span>
                &nbsp;（七天内 <span class="bold score">6</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/147152870/" class="gray-font" target="_blank">吃喝玩乐MISSJ</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106962346/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/5755ab5fc1e148dea76787b4241fe6fc_3024w_4032h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="酸甜浓郁～超开胃🔥番茄滑蛋牛肉饭" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106962346/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                酸甜浓郁～超开胃🔥番茄滑蛋牛肉饭
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1445/" target="_blank">牛肉</a>、<a href="/category/394/" target="_blank">鸡蛋</a>、<a href="/category/718/" target="_blank">番茄</a>、<a href="/category/5387/" target="_blank">米饭</a>、<a href="/category/1011614/" target="_blank">大蒜</a>、<a href="/category/2002/" target="_blank">葱</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.3</span>
                &nbsp;（七天内 <span class="bold score">17</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/118068633/" class="gray-font" target="_blank">青菜小丸子o</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106923245/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/c59a9ee6979444509ff622dd87a460b5_1280w_1280h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="无敌下饭的四川小炒（家庭自制版）｜回锅肉" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106923245/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                无敌下饭的四川小炒（家庭自制版）｜回锅肉
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1304/" target="_blank">五花肉</a>、<a href="/category/662/" target="_blank">青椒</a>、<a href="/category/2348/" target="_blank">豆豉</a>、<a href="/category/2269/" target="_blank">蒜</a>、<a href="/category/2448/" target="_blank">姜</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/2399/" target="_blank">料酒</a>、<a href="/category/2362/" target="_blank">生抽</a>、<a href="/category/2406/" target="_blank">老抽</a>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/1869/" target="_blank">白糖</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.4</span>
                &nbsp;（七天内 <span class="bold score">2</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/159646254/" class="gray-font" target="_blank">瓜瓜喊你来吃饭</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106930910/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/52bb8115c77a4b0ab1cd5f99755b2e28_1460w_1947h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="香辣孜然炒面筋" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106930910/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                香辣孜然炒面筋
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/33/" target="_blank">面筋</a>、<a href="/category/662/" target="_blank">青椒</a>、<a href="/category/2126/" target="_blank">蒜瓣</a>、<a href="/category/2394/" target="_blank">干辣椒</a>、<span>生抽/老抽/蚝油</span>、<span>盐/鸡精</span>、<a href="/category/1869/" target="_blank">白糖</a>、<span>孜然/辣椒粉</span>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">7.7</span>
                &nbsp;（七天内 <span class="bold score">3</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/126932661/" class="gray-font" target="_blank">吃饱再减肥啊77</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/107001748/?recipe_type=1&amp;page_scene=6" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/1adc67ea2c094c66b7962cfb11a8bf10_720w_1280h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="炒藕片" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107001748/?recipe_type=1&amp;page_scene=6" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                炒藕片
            </a>


        </p>
        <p class="ing ellipsis">
            
        </p>
        <p class="stats">
                <span class="bold score">8</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/164843451/" class="gray-font" target="_blank">面点坊</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/107020265/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/2aba7f701a624cb28e70213ea84ec2ca_1280w_1706h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="香菇油菜" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107020265/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                香菇油菜
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/468/" target="_blank">香菇</a>、<a href="/category/666/" target="_blank">油菜</a>、<a href="/category/2457/" target="_blank">葱姜蒜</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.1</span>
                &nbsp;（七天内 <span class="bold score">3</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/152728991/" class="gray-font" target="_blank">大种田家</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/107149539/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/3754701ecb43425fafa9e9363cc24e5f_1920w_2560h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="家常菜 花螺海鲜鸡煲 鸡肉嫩滑 花螺Q弹爽口" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107149539/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                家常菜 花螺海鲜鸡煲 鸡肉嫩滑 花螺Q弹爽口
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1509/" target="_blank">鸡腿</a>、<span>花螺</span>、<a href="/category/2279/" target="_blank">葱段</a>、<a href="/category/2028/" target="_blank">香菜</a>、<a href="/category/1001/" target="_blank">洋葱</a>、<a href="/category/1010491/" target="_blank">沙姜</a>、<a href="/category/2126/" target="_blank">蒜瓣</a>、<a href="/category/1563/" target="_blank">姜片</a>、<span>海天海鲜酱</span>、<span>李锦记柱侯酱</span>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/2103/" target="_blank">白砂糖</a>、<a href="/category/1525/" target="_blank">酱油</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/2301/" target="_blank">花生油</a>、<a href="/category/1004722/" target="_blank">米酒</a>
        </p>
        <p class="stats">
                <span class="bold score">0</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/101229120/" class="gray-font" target="_blank">庞饭饭的小食界</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106938222/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/52e87cadbf304a4185bdd69e9bf45ef7_522w_507h.png?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="三鲜汤" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106938222/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                三鲜汤
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/394/" target="_blank">鸡蛋</a>、<a href="/category/468/" target="_blank">香菇</a>、<a href="/category/1481/" target="_blank">白玉菇</a>、<a href="/category/826/" target="_blank">虾仁</a>、<a href="/category/1552/" target="_blank">大葱</a>、<a href="/category/2269/" target="_blank">蒜</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/1765/" target="_blank">黑胡椒</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.2</span>
        </p>
        <p class="author">
                <a href="/cook/155027300/" class="gray-font" target="_blank">执剑踏云</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106918307/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/ed788b55f35e4ab9857d43991bec7216_1920w_2560h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="破防了❗️红烧肉这样做味道真的绝了" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106918307/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                破防了❗️红烧肉这样做味道真的绝了
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1304/" target="_blank">五花肉</a>、<a href="/category/292/" target="_blank">鹌鹑蛋</a>、<span>姜蒜葱</span>、<a href="/category/1875/" target="_blank">桂皮</a>、<a href="/category/2351/" target="_blank">八角</a>、<a href="/category/1708/" target="_blank">香叶</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">7.5</span>
                &nbsp;（七天内 <span class="bold score">5</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/131589824/" class="gray-font" target="_blank">厨房笔记-fang</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106915342/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/7850c4d8db8f45419526eaded935cf07_1152w_1656h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="藕蒸肉" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106915342/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                藕蒸肉
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1007181/" target="_blank">莲藕</a>、<a href="/category/2362/" target="_blank">生抽</a>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/1012713/" target="_blank">肉</a>、<a href="/category/2456/" target="_blank">葱姜</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/1925/" target="_blank">淀粉</a>、<a href="/category/208/" target="_blank">玉米</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">7.8</span>
        </p>
        <p class="author">
                <a href="/cook/120015819/" class="gray-font" target="_blank">为爱下厨房的催乳师</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/107013046/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/b55a8ff02d30430198d36eb8d735caf1_1125w_1484h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="每年的年夜饭我都会做这道糖醋排骨❗️❗️" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107013046/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                每年的年夜饭我都会做这道糖醋排骨❗️❗️
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/227/" target="_blank">排骨</a>、<a href="/category/1552/" target="_blank">大葱</a>、<a href="/category/2448/" target="_blank">姜</a>、<a href="/category/2351/" target="_blank">八角</a>、<a href="/category/1708/" target="_blank">香叶</a>、<a href="/category/1820/" target="_blank">冰糖</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">7.8</span>
                &nbsp;（七天内 <span class="bold score">9</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/122051788/" class="gray-font" target="_blank">古典美人美食</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106974508/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/1d77d2b345984d0498c4c20f879d904c_1080w_864h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="红烧肉沫豆腐｜超下饭" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106974508/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                红烧肉沫豆腐｜超下饭
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1004495/" target="_blank">嫩豆腐</a>、<a href="/category/792/" target="_blank">猪肉末</a>、<a href="/category/2457/" target="_blank">葱姜蒜</a>、<span>淀粉水</span>、<span>盐，鸡精，味精，老抽，蚝油，十三香。</span>、<span>（以上材料可做两人份）</span>
        </p>
        <p class="stats">
                <span class="bold score">6</span>&nbsp;做过
                &nbsp;（七天内 <span class="bold score">1</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/153729460/" class="gray-font" target="_blank">小夜厨娘</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106961284/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/29ccc7cf15934221a1fdd9443a3e6b1b_1280w_854h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="米饭杀手四季豆肉丝" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106961284/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                米饭杀手四季豆肉丝
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1063/" target="_blank">四季豆</a>、<a href="/category/5357/" target="_blank">肉丝</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">7.9</span>
                &nbsp;（七天内 <span class="bold score">6</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/103703135/" class="gray-font" target="_blank">秋Q妹儿</a>
        </p>
    </div>
</div>

        </li>
        <li>
        

<div class="recipe recipe-215-horizontal pure-g image-link display-block">
    <a href="/recipe/106952146/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEXo6Og4/a9sAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg" data-src="https://i2.chuimg.com/7b162f18d625499db6a3397eb3573337_750w_1000h.jpg?imageView2/1/w/215/h/136/interlace/1/q/75" width="215" height="136" alt="里脊肉神仙吃法😋😋" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/106952146/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                里脊肉神仙吃法😋😋
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1004277/" target="_blank">里脊肉</a>
        </p>
        <p class="stats">
                综合评分&nbsp;<span class="score bold green-font">8.1</span>
                &nbsp;（七天内 <span class="bold score">2</span> 人做过）
        </p>
        <p class="author">
                <a href="/cook/163921936/" class="gray-font" target="_blank">猫七姐</a>
        </p>
    </div>
</div>

        </li>
    </ul>
</div>

      <div class="pager">
          <span class="prev">上一页</span><span class="now">1</span><a href="/category/40076/?page=2">2</a><a href="/category/40076/?page=2" class="next">下一页</a>
      </div>
      

    </div>
  </div>
</div>

          <div id="main-panel-bottom"></div>
        </div>
        <!-- end of main-panel -->

        <!-- begin of right-panel -->
        <div class="pure-u-1-3 right-panel">
          
  

  
  <div class="right-ad block">
    <!-- 广告位：其他上侧 -->
    
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '961616',
        container: s,
        size: '300,250',
        display: 'inlay-fix',
        async: true
    });
})();
</script>

  </div>
  

  
    <div class="right-ad block">
      <!-- 广告位：其他中间 -->
      
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '961617',
        container: s,
        size: '300,250',
        display: 'inlay-fix',
        async: true
    });
})();
</script>

    </div>
  

  
  
  
<div class="block related-block">
    <div class="title-bar"><div class="title">相关菜谱</div></div>
    <div class="recipe-menus">
        <ul class="list related-list">
            <li>
<div class="recipe-full-width-item">
    <div class="cover">
        <div style="background: url(https://i2.chuimg.com/aa071508873511e6a9a10242ac110002_690w_457h.jpg?imageView2/1/w/140/h/140/interlace/1/q/75) center/cover no-repeat; width: 100%; padding-top: 100%"></div>
        <a href="https://www.xiachufang.com/category/1023853/" title="翠竹报春" class="link-layer"></a>
    </div>
    <div class="name"><a href="https://www.xiachufang.com/category/1023853/" title="翠竹报春"><span class="ellipsis-line-2">翠竹报春</span></a></div>
</div>
</li>
            <li>
<div class="recipe-full-width-item">
    <div class="cover">
        <div style="background: url(https://i2.chuimg.com/c2c6eeee882811e6a9a10242ac110002_800w_531h.jpg?imageView2/1/w/140/h/140/interlace/1/q/75) center/cover no-repeat; width: 100%; padding-top: 100%"></div>
        <a href="https://www.xiachufang.com/category/1025564/" title="爆炒金针菇" class="link-layer"></a>
    </div>
    <div class="name"><a href="https://www.xiachufang.com/category/1025564/" title="爆炒金针菇"><span class="ellipsis-line-2">爆炒金针菇</span></a></div>
</div>
</li>
            <li>
<div class="recipe-full-width-item">
    <div class="cover">
        <div style="background: url(https://i2.chuimg.com/148b6342872811e6a9a10242ac110002_459w_690h.jpg?imageView2/1/w/140/h/140/interlace/1/q/75) center/cover no-repeat; width: 100%; padding-top: 100%"></div>
        <a href="https://www.xiachufang.com/category/1023113/" title="佛手观音莲" class="link-layer"></a>
    </div>
    <div class="name"><a href="https://www.xiachufang.com/category/1023113/" title="佛手观音莲"><span class="ellipsis-line-2">佛手观音莲</span></a></div>
</div>
</li>
            <li>
<div class="recipe-full-width-item">
    <div class="cover">
        <div style="background: url(https://i2.chuimg.com/12fce0ae893611e6a9a10242ac110002_551w_551h.jpg?imageView2/1/w/140/h/140/interlace/1/q/75) center/cover no-repeat; width: 100%; padding-top: 100%"></div>
        <a href="https://www.xiachufang.com/category/1000123/" title="宫保鸡丁" class="link-layer"></a>
    </div>
    <div class="name"><a href="https://www.xiachufang.com/category/1000123/" title="宫保鸡丁"><span class="ellipsis-line-2">宫保鸡丁</span></a></div>
</div>
</li>
            <li>
<div class="recipe-full-width-item">
    <div class="cover">
        <div style="background: url(https://i2.chuimg.com/0745f4bc8ac111e6b87c0242ac110003_1239w_1239h.jpg?imageView2/1/w/140/h/140/interlace/1/q/75) center/cover no-repeat; width: 100%; padding-top: 100%"></div>
        <a href="https://www.xiachufang.com/category/1007472/" title="干锅土豆片" class="link-layer"></a>
    </div>
    <div class="name"><a href="https://www.xiachufang.com/category/1007472/" title="干锅土豆片"><span class="ellipsis-line-2">干锅土豆片</span></a></div>
</div>
</li>
            <li>
<div class="recipe-full-width-item">
    <div class="cover">
        <div style="background: url(https://i2.chuimg.com/5b8e1b7c872d11e6a9a10242ac110002_459w_690h.jpg?imageView2/1/w/140/h/140/interlace/1/q/75) center/cover no-repeat; width: 100%; padding-top: 100%"></div>
        <a href="https://www.xiachufang.com/category/1008292/" title="炒三丁" class="link-layer"></a>
    </div>
    <div class="name"><a href="https://www.xiachufang.com/category/1008292/" title="炒三丁"><span class="ellipsis-line-2">炒三丁</span></a></div>
</div>
</li>
        </ul>
    </div>
</div>

  
  
<div class="block">
    <div class="title-bar"><div class="title">最新发布菜谱</div></div>
    <div class="recipe-menus">
        <div class="normal-recipe-list">
            <ul class="list">
                <li>

<div class="recipe recipe-150-horizontal pure-g image-link display-block">
    <a href="/recipe/107190268/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="https://i2.chuimg.com/3d7c7c0bcce940109aa3b02cedf7eae7_1920w_2560h.jpg?imageView2/1/w/150/h/100/interlace/1/q/75" width="150" height="100" alt="家常菜的天花板❗️" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107190268/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                家常菜的天花板❗️
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/1006467/" target="_blank">内脂豆腐</a>、<a href="/category/1012217/" target="_blank">肉沫</a>、<a href="/category/5415/" target="_blank">蒜蓉</a>、<a href="/category/2362/" target="_blank">生抽</a>、<a href="/category/1779/" target="_blank">蚝油</a>、<a href="/category/1925/" target="_blank">淀粉</a>、<a href="/category/2073/" target="_blank">糖</a>、<a href="/category/1859/" target="_blank">胡椒粉</a>、<a href="/category/2044/" target="_blank">蒸鱼豉油</a>、<a href="/category/2406/" target="_blank">老抽</a>、<a href="/category/1945/" target="_blank">葱花</a>
        </p>
        <p class="stats">
            <span class="bold score">0</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/134968599/" class="gray-font" target="_blank">我是猪妹的妈妈叫SA妹</a>
        </p>
    </div>
</div>
</li>
                <li>

<div class="recipe recipe-150-horizontal pure-g image-link display-block">
    <a href="/recipe/107190263/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="https://i2.chuimg.com/5f8754669e394ec3ae5a8d9768287b71_1280w_720h.jpg?imageView2/1/w/150/h/100/interlace/1/q/75" width="150" height="100" alt="上海家常菜 | 番茄炒丝瓜" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107190263/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                上海家常菜 | 番茄炒丝瓜
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/454/" target="_blank">丝瓜</a>、<a href="/category/718/" target="_blank">番茄</a>、<a href="/category/1805/" target="_blank">盐</a>
        </p>
        <p class="stats">
            <span class="bold score">0</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/11185679/" class="gray-font" target="_blank">SoulVampire</a>
        </p>
    </div>
</div>
</li>
                <li>

<div class="recipe recipe-150-horizontal pure-g image-link display-block">
    <a href="/recipe/107189862/?recipe_type=1&amp;page_scene=6" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="https://i2.chuimg.com/b91293ff35614af39b2c05f10e0b2528_1080w_1920h.jpg?imageView2/1/w/150/h/100/interlace/1/q/75" width="150" height="100" alt="简易山药糕｜零失败｜家常菜" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107189862/?recipe_type=1&amp;page_scene=6" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                简易山药糕｜零失败｜家常菜
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/524/" target="_blank">山药</a>、<a href="/category/2110/" target="_blank">蜂蜜</a>、<a href="/category/1012532/" target="_blank">蔓越莓干</a>、<a href="/category/1003224/" target="_blank">红枣</a>
        </p>
        <p class="stats">
            <span class="bold score">0</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/108196543/" class="gray-font" target="_blank">不讲伍德的小帅哥</a>
        </p>
    </div>
</div>
</li>
                <li>

<div class="recipe recipe-150-horizontal pure-g image-link display-block">
    <a href="/recipe/107189816/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="https://i2.chuimg.com/4b991513aeb24c988a659268e0e531da_1280w_918h.jpg?imageView2/1/w/150/h/100/interlace/1/q/75" width="150" height="100" alt="家常菜之红烧鱼" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107189816/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                家常菜之红烧鱼
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <a href="/category/818/" target="_blank">鳊鱼</a>、<a href="/category/2399/" target="_blank">料酒</a>、<a href="/category/1805/" target="_blank">盐</a>、<a href="/category/2448/" target="_blank">姜</a>、<a href="/category/1925/" target="_blank">淀粉</a>、<a href="/category/1552/" target="_blank">大葱</a>、<a href="/category/2127/" target="_blank">小葱</a>、<a href="/category/1011614/" target="_blank">大蒜</a>、<a href="/category/2394/" target="_blank">干辣椒</a>、<a href="/category/5421/" target="_blank">郫县豆瓣酱</a>、<a href="/category/2260/" target="_blank">啤酒</a>、<a href="/category/2362/" target="_blank">生抽</a>、<a href="/category/2406/" target="_blank">老抽</a>、<a href="/category/1616/" target="_blank">醋</a>、<span>耗油</span>
        </p>
        <p class="stats">
            <span class="bold score">0</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/103085753/" class="gray-font" target="_blank">sunny小厨娘</a>
                    <a href="/feature/cook/master/" class="icon icon-cooker" target="_blank"></a>
        </p>
    </div>
</div>
</li>
                <li>

<div class="recipe recipe-150-horizontal pure-g image-link display-block">
    <a href="/recipe/107189777/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
        <div class="cover pure-u">
                <img src="https://i2.chuimg.com/7c6e81b2f89745778373784aad731ebc_1280w_960h.jpg?imageView2/1/w/150/h/100/interlace/1/q/75" width="150" height="100" alt="五十道家常菜，每天不重样" />
        </div>
    </a>
    <div class="info pure-u">
        <p class="name">
            <a href="/recipe/107189777/" data-click-tracking-url="" data-expose-tracking-url="" target="_blank">
                五十道家常菜，每天不重样
            </a>


            <i class="step-icon ml5"></i>
        </p>
        <p class="ing ellipsis">
            <span>各种菜肉</span>
        </p>
        <p class="stats">
            <span class="bold score">0</span>&nbsp;做过
        </p>
        <p class="author">
                <a href="/cook/121825347/" class="gray-font" target="_blank">亮亮亮妈</a>
        </p>
    </div>
</div>
</li>
            </ul>
        </div>
    </div>
</div>


  <div class="block">
    <div class="title-bar">
      <div class="title">家常菜的相关菜单</div>
      <div class="left-action"><a href="/search/?cat=1007&keyword=家常菜" target="_blank">全部</a></div>
    </div>
    <div class="recipe-menus">
      
      <a class="recipe-menu image-link has-border" href="/recipe_list/221342861520539648/" title="家常菜" target="_blank">
        <img class="recipe-menu-cover" src="https://i2.chuimg.com/4eb508df35ef467184b368c7095219c1_960w_1280h.jpg?imageView2/1/w/300/h/140/interlace/1/q/75" alt="家常菜的封面" width="300" height="140">
        <div class="recipe-menu-name ellipsis">家常菜</div>
      </a>
      
      <a class="recipe-menu image-link has-border" href="/recipe_list/101540228/" title="家常菜" target="_blank">
        <img class="recipe-menu-cover" src="https://i2.chuimg.com/6f23c95088d811e6b87c0242ac110003_1296w_1936h.jpg?imageView2/1/w/300/h/140/interlace/1/q/75" alt="家常菜的封面" width="300" height="140">
        <div class="recipe-menu-name ellipsis">家常菜</div>
      </a>
      
      <a class="recipe-menu image-link has-border" href="/recipe_list/103465224/" title="家常菜" target="_blank">
        <img class="recipe-menu-cover" src="https://i2.chuimg.com/6cc83b9f31c0461da6ca3e829605ac82_1224w_1632h.jpg?imageView2/1/w/300/h/140/interlace/1/q/75" alt="家常菜的封面" width="300" height="140">
        <div class="recipe-menu-name ellipsis">家常菜</div>
      </a>
    </div>
  </div>

  


  

  
  <div class="right-ad block">
    <!-- 广告位：PC-列表-右侧3 -->
    
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '3452362',
        container: s,
        size: '300,250',
        display: 'inlay-fix',
        async: true
    });
})();
</script>

  </div>

  <div class="right-ad block">
    <!-- 广告位：PC-列表-右侧4 -->
    
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '3452256',
        container: s,
        size: '300,250',
        display: 'inlay-fix',
        async: true
    });
})();
</script>

  </div>

  <div class="right-ad block fixed-scroller" data-interval="1000">
    <!-- 广告位：PC-列表-右侧5 -->
    
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '3560617',
        container: s,
        size: '300,250',
        display: 'inlay-fix',
        async: true
    });
})();
</script>

  </div>
  

  

        </div>
        <!-- end of right-panel -->
      </div>
    
  </div>
  <!-- end of page-container -->
</div>

<div class="bottom-outer">
  <div class="bottom-container">
   
  </div>
</div>



<div class="footer-outer">
  <div class="footer-container">
     
  
  <div class="bottom-ad">
  
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '3543566',
        container: s,
        size: '1000,90',
        display: 'inlay-fix',
        async: true
    });
})();
</script>

  </div>
  <div class="bottom-ad">
    <!-- 广告位：PC-底部-底通2 -->
    
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '3543568',
        container: s,
        size: '1000,90',
        display: 'inlay-fix',
        async: true
    });
})();
</script>

  </div>
  

  <div class="pure-g buttons">
    <a href="/contact/" class="button">联系我们</a>
  </div>

  <div class="pure-g">
    <div class="pure-u-3-4">
      <a data-ga-event="公共页面/footer/$text" href="http://blog.xiachufang.com" target="_blank" title="美食生活杂志">美食生活杂志</a> &nbsp;
      <a href="/job/" target="_blank" title="厨房工作" rel="nofollow">厨房工作</a> &nbsp;
      <a data-ga-event="公共页面/footer/$text" href="/principle/" target="_blank" title="社区指导原则" rel="nofollow">社区指导原则</a> &nbsp;
      <a data-ga-event="公共页面/footer/$text" href="https://site.douban.com/106718/room/1939571/" target="_blank" title="下厨房出版的书" rel="nofollow">下厨房出版的书</a> &nbsp;
      <a data-ga-event="公共页面/footer/$text" href="/faq/" target="_blank" title="帮助中心" rel="nofollow">帮助中心</a> &nbsp;
      <a data-ga-event="公共页面/footer/$text" href="/contact/" target="_blank" title="联系我们" rel="nofollow">联系我们</a> &nbsp;
      <a data-ga-event="公共页面/footer/$text" href="/privacy_policy/" target="_blank" title="隐私政策" rel="nofollow">隐私政策</a> &nbsp;
      <a href="/post/7169/" target="_blank" title="关于我们" rel="nofollow">关于我们</a>
    </div>
    <div class="pure-u-1-4 align-right">
      <div class="social-likes">
        <a href="https://weibo.com/xiachufang" target="_blank" rel="nofollow">
          <img src="https://s.chuimg.com/simpleicons/sinaweibo.svg" alt="微博" title="微博">
        </a>
        &nbsp;
        <a href="https://twitter.com/xiachufang" target="_blank" rel="nofollow">
          <img src="https://s.chuimg.com/simpleicons/twitter.svg" alt="Twitter" title="Twitter">
        </a>
      </div>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-3-4">
      Copyright &copy; xiachufang.com &nbsp;
      京B2-20180499 &nbsp;
      <a href="http://www.miibeian.gov.cn" class="gray-link" target="_blank" rel="nofollow">京ICP备13009078号-1</a> &nbsp;
      京公网安备11010802022310号 &nbsp;
      <a href="/certificates" class="gray-link" target="_blank" rel="nofollow">证照中心</a>
      <br>
      违法和不良信息举报电话：13581683297 &nbsp;
      举报邮箱：talk@xiachufang.com &nbsp;
      未成年专项举报邮箱：wcnbh@xiachufang.com
    </div>
    <div class="pure-u-1-4 align-right">
      唯有美食与爱不可辜负
    </div>
  </div>

  </div>
</div>


  
  <script src="//s.chuimg.com/dist/1e27811f613082e388e5.js"></script>
  

<script src="//s.chuimg.com/dist/a888952d189f31bb9ccb.js"></script>

<div id='color_timer'></div>



<script type="application/ld+json">{"@context":"http://schema.org","@type":"ItemList","itemListElement":[{"@type":"ListItem","position":1,"url":"https://www.xiachufang.com/recipe/107070722/"},{"@type":"ListItem","position":2,"url":"https://www.xiachufang.com/recipe/107160017/"},{"@type":"ListItem","position":3,"url":"https://www.xiachufang.com/recipe/106946309/"},{"@type":"ListItem","position":4,"url":"https://www.xiachufang.com/recipe/106923219/"},{"@type":"ListItem","position":5,"url":"https://www.xiachufang.com/recipe/106932704/"},{"@type":"ListItem","position":6,"url":"https://www.xiachufang.com/recipe/107125095/"},{"@type":"ListItem","position":7,"url":"https://www.xiachufang.com/recipe/106902774/"},{"@type":"ListItem","position":8,"url":"https://www.xiachufang.com/recipe/106962346/"},{"@type":"ListItem","position":9,"url":"https://www.xiachufang.com/recipe/106923245/"},{"@type":"ListItem","position":10,"url":"https://www.xiachufang.com/recipe/106930910/"}]}</script>
</body>

</html>